<!DOCTYPE html> 
<html>
    <style>
        h1 {
            color: black;
            text-align: center;

        }
        p {
            color: black;
            text-align: center;
            font-size: larger;
            margin-left: 30%;
            margin-right: 30%;
        }
        .headerlink {
            color:green;
            font-size: Larger;
            padding-right: 30px;
        }
        .plink {
            color: green;
            font-size: larger;
        }
        .center {
            text-align: center;
        }
        .main {
            text-align: center;
        }
        .bottom {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 100px;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This website conatins information 
        about me and projects that I have done.">
        <title>David Clark's Website</title>
    </head>
    <body style="background-color:rgb(222, 247, 229)" >
        <header class = "center">
            <h1>David Clark</h1>
            <h4>dhchasanemail@gmail.com</h4>
            <h4>510-921-4127</h4>
            <hr/>
            <a class="headerlink" href="index.html" > Home</a>
            <a class="headerlink" href="about.html" > About</a>
            <a class="headerlink" href="resume.html"> Resume</a>
            <a class="headerlink" href="projects.html"> Projects</a>
            <a class="headerlink" href="links.html"> Contact Me</a>
            <hr/>
        </header>
        <main class="main">
            <a href="Debonair.jpg">
                <img width = "300" height = "300" src ="Debonair.jpg" alt="ME!" style="text-align: center;"> </img>
            </a>
            <p>I recently graduated from Brigham Young University in Computer Engineering. My love for problem solving, 
                that was cultivated at a young age, 
                grew exponentially while studying there. 
                I enjoy learning new things and exploring the different ways to use technology 
                to help better my own life and the lives of those around me. 
            </p>
        </main>
        <footer class ="bottom">
            <hr/>
            <p>I taught myself some basic HTML and CSS to create this website 
                and host it using AWS. All of my HTML pages are found on my 
                <a class="plink" href="https://github.com/davy326/PersonalWebsite"> Github </a>
                I used these AWS guides to host my website. 
                <a class="plink" href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-choosing-alias-non-alias.html" target = "_blank"> Route 53 Alias</a>
                <a class="plink" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/website-hosting-custom-domain-walkthrough.html" target = "_blank"> S3 Website </a>
            </p>
        </footer>
    </body>
</html>