<!DOCTYPE html> 
<html>
    <style>
        h1 {
            color: black;
            text-align: center;

        }
        p {
            color: black;
            text-align: center;
            font-size: larger;
            margin-left: 30%;
            margin-right: 30%;
        }
        .headerlink {
            color:green;
            font-size: Larger;
            padding-right: 30px;
        }
        .plink {
            color: green;
            font-size: larger;
        }
        .center {
            text-align: center;
        }
        .main {
            text-align: center;
        }
        .bottom {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 150px;
            z-index: 999;
            background-color: rgb(222, 247, 229); 
            /* -moz-box-sadow: 0 0 10px white; 
            box-shadow: 0 0 10px white; */
        }
        .page-container {
            position: relative;
            min-height: 100vh;
        }

        .content-wrap {
            padding-bottom: 150px;    /* Footer height */
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This website conatins information 
        about me and projects that I have done.">
        <title>David Clark's Website</title>
    </head>
    <body style="background-color:rgb(222, 247, 229)" >
        <div class ="page-container">
            <div class="content-wrap">
        <header class = "center">
            <h1>David Clark</h1>
            <h4>dhchasanemail@gmail.com</h4>
            <h4>510-921-4127</h4>
            <hr/>
            <a class="headerlink" href="index.html" > Home</a>
            <a class="headerlink" href="about.html" > About</a>
            <a class="headerlink" href="resume.html"> Resume</a>
            <a class="headerlink" href="projects.html"> Projects</a>
            <a class="headerlink" href="links.html"> Contact Me</a>
            <hr/>
        </header>
        <main class="main">
            <p>
                <a href="https://www.facebook.com/david.clark.142" target="_blank">
                    <img width = "400" height = "250" src ="Facebook-logo.png" alt ="Fb Link" style="text-align: center;"> </img>
                </a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/david-clark-b841991a3/" target="_blank">
                    <img width = "250" height = "250" src ="linkedin.png" alt ="Linkedin Link" style="text-align: center;"> </img>
                </a>
            </p>
            <p>
                <a href="https://github.com/davy326" target="_blank">
                    <img width = "250" height = "250" src ="GitHub-Mark.png" alt ="Linkedin Link" style="text-align: center;"> </img>
                </a>
            </p>
        </main>
            </div>
        <footer class ="bottom">
            <hr/>
            <p>I taught myself some basic HTML and CSS to create this website 
                and host it using AWS. All of my HTML pages are found on my 
                <a class="plink" href="https://github.com/davy326/PersonalWebsite"> Github </a>
                I used these AWS guides to host my website. 
                <a class="plink" href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-choosing-alias-non-alias.html" target = "_blank"> Route 53 Alias</a>
                <a class="plink" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/website-hosting-custom-domain-walkthrough.html" target = "_blank"> S3 Website </a>
            </p>
        </footer>
        </div>
    </body>
</html>